@media (min-width: 576px)
  .container
    max-width: 540px

@media (max-width: 760px)
  .form-wrapper
    .inner-wrap
      flex-direction: column
    .inner-wrap > *
      margin: 4px
      width: 100%
      font-size: 1.2em
    button
      padding: 15px

@media (min-width: 768px)
  .container
    max-width: 720px
  .item-card
    width: 33.333333%

@media (min-width: 992px)
  .container
    max-width: 960px
  .item-card
    width: 25%

@media (min-width: 1200px)
  .container
    max-width: 1140px
  .item-card
    width: 20%
