.modal-wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.3)
  @extend %centerCenterFlex
  .alert-card
    width: 350px
    height: 140px
    background-color: $form-bg
    @extend %centerCenterFlex
    flex-direction: column
    p
      margin-bottom: 15px
    button
      background-color: $modalBtn-bg
      width: 100px
