$body-bg: #F3F3F8
$form-bg: #FFFFFF
$input-bg: #F3F3F8
$searchBtn-bg: #5AC489
$filterBtn-bg: darken(#83C1E8, 5%)
$activeBtn-bg: #C0C5D6
$card-bg: #F2F2F7
$hoverCad-bg: #FFFFFF
$modalBtn-bg: #5C5CFB

$mainFont-col: #76778C
$textHover-col: #6F6FFC
$btnFont-col: #FCFCFD
$alert-col: red
$link-col: #5C5CFB

%centerCenterFlex
  display: flex
  align-items: center
  justify-content: center
